[gd_scene load_steps=3 format=3 uid="uid://b4xq88h1brxdw"]

[ext_resource type="Script" uid="uid://dyi52r15g5u26" path="res://Scripts/PlayOnceAudioArea.cs" id="1_il6p0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u55c1"]
size = Vector3(11.9248, 4.16809, 1.66309)

[node name="AudioTrigger" type="Area3D"]
collision_layer = 65537
collision_mask = 65537
script = ExtResource("1_il6p0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u55c1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = 10.0
max_distance = 12.0
