[gd_scene load_steps=18 format=3 uid="uid://bdxt84n3f5hyl"]

[ext_resource type="Script" uid="uid://tbh5wu80s6x6" path="res://Scripts/GameManager.cs" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://dinmhn3cmls06" path="res://Scenes/Elevator.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://bg5dhuw1jx001" path="res://Scenes/Floors/Scene2_Floor2.tscn" id="3_y4jh7"]
[ext_resource type="PackedScene" uid="uid://bk10ug2j36i8r" path="res://Scenes/Floors/Scene1_Floor4.tscn" id="4_7rqgy"]
[ext_resource type="PackedScene" uid="uid://cghew80d8e872" path="res://Scenes/Floors/Scene3_Floor5.tscn" id="4_f140w"]
[ext_resource type="PackedScene" uid="uid://box148mntjlle" path="res://Scenes/Floors/Scene4_Floor3.tscn" id="5_0iob3"]
[ext_resource type="PackedScene" uid="uid://do7fn1eakgnci" path="res://Scenes/Floors/Scene5_Floor6.tscn" id="6_0iob3"]
[ext_resource type="PackedScene" uid="uid://c8rvtqfnkv2h5" path="res://Scenes/Floors/Scene6_Floor2.tscn" id="7_8ju71"]
[ext_resource type="PackedScene" uid="uid://dyotj43j4mf2p" path="res://Scenes/Floors/Scene7_Floor1.tscn" id="8_xb4mg"]
[ext_resource type="PackedScene" uid="uid://cqs4saf6ajt8" path="res://Scenes/Floors/FinalScene.tscn" id="9_6t1o7"]
[ext_resource type="Material" uid="uid://oviup6m4001l" path="res://test.tres" id="11_xb4mg"]
[ext_resource type="PackedScene" uid="uid://bosp3baam0wet" path="res://Models/Desk/desk.tscn" id="12_6t1o7"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="14_5qxwa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tr2i4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nhkr4"]
sky_material = SubResource("ProceduralSkyMaterial_tr2i4")

[sub_resource type="Environment" id="Environment_7rqgy"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_nhkr4")
ambient_light_energy = 0.0
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7rqgy"]
size = Vector3(1, 1.83649, 1.31494)

[node name="MainScene" type="Node3D" node_paths=PackedStringArray("_currentFloor", "Elevator")]
script = ExtResource("1_7rqgy")
FloorContainerPath = NodePath("ElevatorContainer")
SceneList = Array[PackedScene]([ExtResource("4_7rqgy"), ExtResource("3_y4jh7"), ExtResource("4_f140w"), ExtResource("5_0iob3"), ExtResource("6_0iob3"), ExtResource("7_8ju71"), ExtResource("8_xb4mg"), ExtResource("9_6t1o7")])
_currentFloor = NodePath("Scene1_Floor4")
Elevator = NodePath("Elevator")

[node name="Elevator" parent="." instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1.07881, 0, 0, 0, 1, 0, -0.210048, 0.142914)

[node name="ElevatorContainer" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7rqgy")

[node name="Scene1_Floor4" parent="." instance=ExtResource("4_7rqgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027, 0, 0.195)

[node name="Lable" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="1"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable4" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="2"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable7" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="3"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable8" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="4"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable5" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="5"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable6" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="6"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable2" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="7"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable3" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="8"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable12" parent="Scene1_Floor4/SimpleFloor/ClassRoom/ClassRoom2_461_001" index="9"]
material_overlay = ExtResource("11_xb4mg")

[node name="Stair" parent="Scene1_Floor4/SimpleFloor" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1728, -7.19997, 5.6)

[node name="StaticBody3D" parent="Scene1_Floor4/SimpleFloor" index="5"]
visible = false

[node name="CollisionShape3D" parent="Scene1_Floor4/SimpleFloor/StaticBody3D" index="0"]
visible = false

[node name="CollisionShape3D3" parent="Scene1_Floor4/SimpleFloor/StaticBody3D" index="1"]
visible = false

[node name="CollisionShape3D2" parent="Scene1_Floor4/SimpleFloor/StaticBody3D" index="2"]
visible = false

[node name="CollisionShape3D4" parent="Scene1_Floor4/SimpleFloor/StaticBody3D" index="3"]
visible = false

[node name="StairConnector_001" parent="Scene1_Floor4/SimpleFloor/StairConnector2" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable7" parent="Scene1_Floor4/SimpleFloor/StairConnector2/LableGroup" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable8" parent="Scene1_Floor4/SimpleFloor/StairConnector2/LableGroup" index="1"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable10" parent="Scene1_Floor4/SimpleFloor/StairConnector2/LableGroup" index="2"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable11" parent="Scene1_Floor4/SimpleFloor/StairConnector2/LableGroup" index="3"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable9" parent="Scene1_Floor4/SimpleFloor/StairConnector2/LableGroup" index="4"]
material_overlay = ExtResource("11_xb4mg")

[node name="Stair_001" parent="Scene1_Floor4/SimpleFloor/Stair2" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable7" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable8" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="1"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable11" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="2"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable12" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="3"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable13" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="4"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable14" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="5"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable15" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="6"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable17" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="7"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable16" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="8"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable18" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="9"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable19" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="10"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable20" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="11"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable9" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="12"]
material_overlay = ExtResource("11_xb4mg")

[node name="Lable10" parent="Scene1_Floor4/SimpleFloor/Stair2/LableGroup" index="13"]
material_overlay = ExtResource("11_xb4mg")

[node name="StaticBody3D" parent="Scene1_Floor4/SimpleFloor/Door5" index="1"]
visible = false

[node name="StaticBody3D" parent="Scene1_Floor4/SimpleFloor/Door6" index="1"]
visible = false

[node name="Light01" parent="Scene1_Floor4/SimpleFloor/Light01" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Light01" parent="Scene1_Floor4/SimpleFloor/Light04" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Light02" parent="Scene1_Floor4/SimpleFloor/Light04" index="1"]
material_overlay = ExtResource("11_xb4mg")

[node name="Light03" parent="Scene1_Floor4/SimpleFloor/Light04" index="2"]
material_overlay = ExtResource("11_xb4mg")

[node name="Light01" parent="Scene1_Floor4/SimpleFloor/Light05" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Light01" parent="Scene1_Floor4/SimpleFloor/Light02" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Light01" parent="Scene1_Floor4/SimpleFloor/Light03" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="StaticBody3D" parent="Scene1_Floor4/Board" index="1"]
visible = false

[node name="CollisionShape3D" parent="Scene1_Floor4/Board/StaticBody3D" index="0"]
visible = false

[node name="Desk_14_001" parent="Scene1_Floor4/Desk_18" index="0"]
visible = false

[node name="Static" parent="Scene1_Floor4" index="60"]
visible = false

[node name="CollisionShape3D" parent="Scene1_Floor4/Static" index="0"]
visible = false

[node name="FloorNumber2" parent="Scene1_Floor4" index="61"]
material_overlay = ExtResource("11_xb4mg")

[node name="Desk_26" parent="Scene1_Floor4" instance=ExtResource("12_6t1o7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06765, 0.0148347, 14.4762)

[node name="Area3D" type="Area3D" parent="Scene1_Floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859781, 0)
collision_mask = 65537

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene1_Floor4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418243, -0.12915)
visible = false
shape = SubResource("BoxShape3D_7rqgy")

[node name="Character" parent="." groups=["Player", "PlayerHand"] instance=ExtResource("14_5qxwa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0668522, 0.000665265, 13.3889)

[node name="Mesh" parent="Character" index="0"]
material_overlay = ExtResource("11_xb4mg")

[node name="Collision" parent="Character" index="1"]
visible = false

[editable path="Scene1_Floor4"]
[editable path="Scene1_Floor4/SimpleFloor"]
[editable path="Scene1_Floor4/SimpleFloor/ClassRoom"]
[editable path="Scene1_Floor4/SimpleFloor/Door5"]
[editable path="Scene1_Floor4/SimpleFloor/Door6"]
[editable path="Scene1_Floor4/SimpleFloor/Light01"]
[editable path="Scene1_Floor4/SimpleFloor/Light04"]
[editable path="Scene1_Floor4/SimpleFloor/Light05"]
[editable path="Scene1_Floor4/SimpleFloor/Light02"]
[editable path="Scene1_Floor4/SimpleFloor/Light03"]
[editable path="Scene1_Floor4/Board"]
[editable path="Scene1_Floor4/Desk_18"]
[editable path="Character"]
