[gd_scene load_steps=4 format=3 uid="uid://ciihyvhvfc6io"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_iknvs"]
[ext_resource type="ArrayMesh" uid="uid://cq442lnnn7k3d" path="res://Models/ModelAssets/Voxel Universe v1.0/Export/Burger.obj" id="2_5dbtx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6nbc"]
size = Vector3(0.254883, 0.17627, 0.236328)

[node name="Burger" instance=ExtResource("1_iknvs")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00415039, 0)
shape = SubResource("BoxShape3D_w6nbc")

[node name="Burger" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0.00824505, 0, 0)
mesh = ExtResource("2_5dbtx")
