[gd_scene load_steps=4 format=3 uid="uid://c36w77w0d5rki"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_w44ov"]
[ext_resource type="ArrayMesh" uid="uid://dxiouqr50vdvn" path="res://Models/3D - Vox Cleaner Edited (No Character)/Paper& MemoPad/paper_24.obj" id="2_5vjcq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7cyn"]
size = Vector3(0.398193, 0.00509642, 0.570312)

[node name="Daily" instance=ExtResource("1_w44ov")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1.00633, 0, 0, 0, 1.00633, 0, 0, 0, 1.00633, 0, 0.00348081, 0)
shape = SubResource("BoxShape3D_l7cyn")

[node name="Paper24" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.0559007, 0, 0, 0, 0.573084, 0, 0, 0)
mesh = ExtResource("2_5vjcq")
