[gd_scene load_steps=4 format=3 uid="uid://clf6emr0flevh"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_pkk50"]
[ext_resource type="ArrayMesh" uid="uid://n74711e2gtq8" path="res://Models/ModelAssets/Voxel Universe v1.0/Export/Food.obj" id="2_ok6wr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7geyu"]
size = Vector3(0.106445, 0.0380859, 0.113281)

[node name="Food" instance=ExtResource("1_pkk50")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_7geyu")

[node name="Food" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.12, 0, 0, 0, -5.24537e-09, -0.12, 0, 0.12, -5.24537e-09, 0, 0, 0)
mesh = ExtResource("2_ok6wr")
