[gd_scene load_steps=5 format=3 uid="uid://ddhh3k3sp1rlm"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_ca5ly"]
[ext_resource type="Material" uid="uid://oviup6m4001l" path="res://MyShader/PixelShader.tres" id="2_tmajs"]
[ext_resource type="ArrayMesh" uid="uid://ci6keac7xq62p" path="res://Models/ModelAssets/Voxel Universe v1.0/Export/PizzaBox.obj" id="2_yfklt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmajs"]
size = Vector3(0.608398, 0.120117, 0.595703)

[node name="PizzaBox" instance=ExtResource("1_ca5ly")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.034668, 0.00488281)
shape = SubResource("BoxShape3D_tmajs")

[node name="PizzaBox" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.2, 0, 0, 0, -0.00016056, -0.2, 0, 0.2, -0.00016056, 0, 0, 0)
material_overlay = ExtResource("2_tmajs")
mesh = ExtResource("2_yfklt")
