[gd_scene load_steps=5 format=3 uid="uid://dkb1oeb0htpsl"]

[ext_resource type="PackedScene" uid="uid://bwtpfxjpg2w2p" path="res://Models/Chair/Chair_12.fbx" id="1_6q17q"]
[ext_resource type="Material" uid="uid://oviup6m4001l" path="res://test.tres" id="2_16vdm"]
[ext_resource type="Texture2D" uid="uid://b3wmkng870ips" path="res://Models/Chair/Chair_12_Color.png" id="2_t8xan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16vdm"]
albedo_texture = ExtResource("2_t8xan")
texture_filter = 0

[node name="Chair_12" instance=ExtResource("1_6q17q")]

[node name="Chair_12_001" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_16vdm")
material_overlay = ExtResource("2_16vdm")
