[gd_scene load_steps=9 format=3 uid="uid://4bh5bvr6jtpr"]

[ext_resource type="PackedScene" uid="uid://dctg30c4awlad" path="res://Models/Door/Door.fbx" id="1_bfksg"]
[ext_resource type="Material" uid="uid://cas656vn073e2" path="res://Models/Door/Door.tres" id="2_gmaqu"]
[ext_resource type="ArrayMesh" uid="uid://b777ewu6sy6rp" path="res://Models/ModelAssets/Free Sample/Export/Wall_Container_Blue-1.obj" id="2_niy75"]
[ext_resource type="Material" uid="uid://oviup6m4001l" path="res://MyShader/PixelShader.tres" id="2_xswh3"]

[sub_resource type="BoxMesh" id="BoxMesh_xswh3"]
size = Vector3(0.25, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmaqu"]
size = Vector3(1.50208, 2.50208, 0.102173)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_xswh3"]
size = Vector3(1.54494, 2.49718, 0.140291)

[sub_resource type="BoxShape3D" id="BoxShape3D_niy75"]
size = Vector3(0.108429, 0.102081, 0.297852)

[node name="Door" instance=ExtResource("1_bfksg")]

[node name="WallContainerBlue-1" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(2.38836e-15, 5.46392e-08, 1.55976, -2.0365e-07, -1.25, 6.81794e-08, 1.25, -2.0365e-07, 8.1276e-15, -0.0866472, 1.23659, -0.0371794)
material_overlay = ExtResource("2_xswh3")
mesh = ExtResource("2_niy75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallContainerBlue-1" index="0"]
transform = Transform3D(1, -1.42109e-14, 0, 1.42109e-14, 1, -1.01873e-21, 0, -7.07453e-22, 1, 2.98023e-08, 0.174779, 0.403332)
visible = false
mesh = SubResource("BoxMesh_xswh3")

[node name="Door_001" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, 0)
visible = false
material_override = ExtResource("2_gmaqu")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0477905, 1.24982, -0.0513306)
shape = SubResource("BoxShape3D_gmaqu")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="StaticBody3D/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289571, 0, 0.0166389)
occluder = SubResource("BoxOccluder3D_xswh3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550217, 1.0504, -0.0513306)
shape = SubResource("BoxShape3D_niy75")
disabled = true
